# friendsShapePackage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/friendshape/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/friendshape/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseLifecycleObserver.java  BaseService.java  ControllerClassObserver.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/example/administrator/friendshape/di/component/: ActivityComponent.java  AppComponent.java  ControllerComponent.java  FragmentComponent.java  ServiceComponent.java
app/src/main/java/com/example/administrator/friendshape/di/module/: ActivityModule.java  AppModule.java  ControllerModule.java  FragmentModule.java  HttpCommonInterceptor.java  HttpModule.java  ServiceModule.java
app/src/main/java/com/example/administrator/friendshape/global/: AppKeyConfig.java  CrashHandler.java  DataClass.java  EnumCodeClass.java  MyApplication.java
app/src/main/java/com/example/administrator/friendshape/interfaceclass/: OnDismissListener.java
app/src/main/java/com/example/administrator/friendshape/model/: DataManager.java
app/src/main/java/com/example/administrator/friendshape/rxtools/: RxBus.java  RxUtil.java
app/src/main/java/com/example/administrator/friendshape/server/: InitializeService.java  ListenNetworkStateService.java
app/src/main/java/com/example/administrator/friendshape/utils/: LocationUtils.java  LogUtil.java  SystemUtil.java  ToastUtil.java
app/src/main/java/com/example/administrator/friendshape/widget/: AlbumBuilder.java  AliChatBuilder.java  CalendarBuilder.java  CommentsLayoutViewBuilder.java  CommonSubscriber.java  Constants.java  EndlessRecyclerOnScrollListener.java  FlingBehavior.java  FullyGridLayoutManager.java  FullyLinearLayoutManager.java  GlideAlbumLoader.java  MultipartBuilder.java  OnLinePayBuilder.java  PickerViewAnimateBuilder.java  SpannableBuilder.java  UmComprehensiveBuilder.java  ViewBuilder.java  WebViewBuilder.java
app/src/main/java/com/example/administrator/friendshape/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: rolling_buttom_out.xml  slide_in_bottom.xml
app/src/main/res/drawable/: check_round_select.xml  check_support_select.xml  check_tools.xml  check_tools_save.xml  corners_banner_point_bg_disable.xml  corners_banner_point_bg_enable.xml  corners_bar_bg.xml  corners_black_dialog_bg.xml  corners_hollow_edit_reply.xml  corners_hollow_edit_search.xml  corners_hollow_gray.xml  corners_round_blue.xml  corners_soild_layout_blue.xml  corners_soild_top_radian_layout_bg.xml  corners_solid_flow_text_gray.xml  corners_solid_text_black_overlay.xml  corners_solid_text_gray.xml  corners_table_layout.xml  corners_the_gradient_bg.xml  corners_white_dialog_bg.xml  group_chat.xml  icon_chat_selector.xml  icon_down_and_up_selector.xml  icon_home_selector.xml  icon_mine_selector.xml  icon_near_selector.xml  icon_order_selector.xml  icon_participate_selector.xml  progress_white_animlist.xml  selector_banner_point.xml  splash.xml  text_color_selector.xml
app/src/main/res/layout/: activity_a_team.xml  activity_bind_phone.xml  activity_cancle_order.xml  activity_city_screening.xml  activity_enter_the_tuxedo.xml  activity_friends_controller.xml  activity_general.xml  activity_home.xml  activity_invite_friends.xml  activity_login.xml  activity_merchants.xml  activity_merchants_content.xml  activity_merchants_type_form.xml  activity_message.xml  activity_my_dynamic.xml  activity_order_content.xml  activity_personal.xml  activity_release_new_dynamic.xml  activity_the_details_information.xml  activity_welcome.xml  custom_pay_popup_window.xml  custom_single_choice_popup_window.xml  custom_time_choice_popup_window.xml  dialog_confirm.xml  dialog_general_input.xml  dialog_helpful_hints.xml  dialog_pay_status.xml  dialog_progress.xml  fragment_already_cancle.xml  fragment_chat.xml  fragment_dynamic.xml  fragment_friends.xml  fragment_home.xml  fragment_mine.xml  fragment_near.xml  fragment_order.xml  fragment_people_nearby.xml  fragment_personal_group.xml  fragment_stay_a_team.xml  item_chat_friends.xml  (+51 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/friendshape/: ExampleUnitTest.java
(+177 files in other folders)
