apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'

android {

    signingConfigs {
        config {
            storeFile file('C:\\Users\\Administrator\\Desktop\\key\\friendShape.jks')
            keyAlias 'friendShapeKey'
            keyPassword '123456'
            storePassword '123456'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.administrator.friendshape"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
//            debuggable false
            signingConfig signingConfigs.config
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
//            debuggable false
            shrinkResources false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'android.arch.lifecycle:runtime:1.0.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
    //rx
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    //http
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    implementation 'org.jsoup:jsoup:1.10.1'
    //注解
    implementation 'com.jakewharton:butterknife:8.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    implementation 'com.google.dagger:dagger:2.0.2'
    implementation 'com.google.dagger:dagger-compiler:2.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
    implementation 'org.glassfish:javax.annotation:10.0-b28'
    //greenDao依赖
    implementation 'org.greenrobot:greendao:3.2.0'
    //组件
    implementation 'me.yokeyword:fragmentation:0.10.4'
    implementation 'me.yokeyword:indexablerecyclerview:1.3.0'
    implementation files('libs/ThreadPoolHelp-2.0.jar')
    implementation 'com.weigan:loopView:0.1.2'
    implementation 'com.yanzhenjie:album:2.1.2'

    //必选
    api 'com.alibaba.mobileim:IMCore:2.0.2.1@aar'
    //可选，如果使用SDK的UI必须添加该依赖，如果不使用SDK的UI，完全自己开发UI则无需添加该依赖
    api 'com.alibaba.mobileim:IMKit:2.0.2.1@aar'


}
