<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:gravity="center_horizontal">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/title_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:gravity="center"
            android:text="@string/select_age"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/dp14" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/gray_light" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.weigan.loopview.LoopView
                android:id="@+id/loop_view"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="140dp"
                app:awv_centerTextColor="@color/black_overlay"
                app:awv_outerTextColor="@color/gray_light"
                app:awv_textsize="16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/gray_light" />

        <TextView
            android:id="@+id/confirm"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/dp14" />


    </LinearLayout>

</RelativeLayout>