<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp40"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        app:tabBackground="@drawable/corners_table_layout"
        app:tabIndicatorColor="@color/blue_bar"
        app:tabIndicatorHeight="2dp"
        app:tabSelectedTextColor="@color/transparent"
        app:tabTextAppearance="@style/TaskTabPageIndicator.Text"
        app:tabTextColor="@color/transparent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/tab_layout"
        android:background="@color/gray_light" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_page"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line" />


    <include layout="@layout/layout_near_select_group"/>




</RelativeLayout>