<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_home_button"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp100"
    android:layout_margin="@dimen/dp5"
    android:orientation="horizontal">


    <com.example.administrator.friendshape.ui.view.CircleImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/class_button"
        android:layout_width="@dimen/dp60"
        android:layout_height="@dimen/dp60"
        android:padding="@dimen/dp10"
        android:src="@drawable/placeholder" />

    <TextView
        android:layout_marginTop="@dimen/dp5"
        android:id="@+id/class_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/class_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black_overlay"
        android:textSize="@dimen/dp14" />

</RelativeLayout>