<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentTextView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:gravity="center_vertical"
    android:background="@drawable/corners_solid_flow_text_gray"
    android:textSize="@dimen/dp13"
    android:textColor="@color/black_overlay"/>