<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_title_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp70"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp">

        <ImageButton
            android:id="@+id/img_btn_black"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/transparent"
            android:paddingLeft="20dp"
            android:paddingRight="15dp"
            android:src="@drawable/btn_left_return" />

        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:text="标题栏"
            android:textColor="@color/black"
            android:textSize="@dimen/dp16" />

        <TextView
            android:id="@+id/title_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/dp10"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/dp14" />

        <TextView
            android:id="@+id/title_about_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:padding="@dimen/dp5"
            android:text=""
            android:textColor="@color/black_overlay"
            android:textSize="@dimen/dp13" />

        <ImageView
            android:id="@+id/title_about_img"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:padding="@dimen/dp5" />

        <com.example.administrator.friendshape.ui.view.CircleImageView
            android:id="@+id/title_about_round_img"
            android:layout_width="@dimen/dp30"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:alpha="0"
            android:layout_marginRight="10dp"
            android:padding="@dimen/dp5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/gray_light" />

    </RelativeLayout>

</RelativeLayout>