<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_service"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layout_title_bar"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="gone">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/service_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15" />


</LinearLayout>