<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/general_about_me"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/layout_title_bar"
    android:background="@color/gray_"
    android:orientation="vertical"
    android:visibility="gone">


    <ImageView
        android:id="@+id/logo_img"
        android:layout_width="@dimen/dp70"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dp20"
        android:src="@drawable/logo_about_me" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo_img"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/to_score_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/to_score"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/dp14" />


            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp5"
                android:padding="@dimen/dp10"
                android:src="@drawable/right_icon" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gray_light" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/to_up_version_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/to_up_version"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/dp14" />


            <ImageView
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp5"
                android:padding="@dimen/dp10"
                android:src="@drawable/right_icon" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="@dimen/dp15"
                android:background="@color/gray_light" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp15">

            <TextView
                android:id="@+id/current_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="版本v1.0"
                android:textColor="@color/black_overlay"
                android:textSize="@dimen/dp14" />


        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>